version: "3.9"

services:
  app:
    image: ghcr.io/nekon1021/moji-count@sha256:9a61a776fe92f80e7c4a75b1d416f62e6d172e0cb8d9b35c059207d76716af13
    environment:
      APP_ENV: production
      APP_DEBUG: "false"
      # APP_URL / DB_* / CACHE_DRIVER / SESSION_DRIVER は後で追加
    volumes:
      - app-storage:/var/www/html/storage
      - app-bootstrap-cache:/var/www/html/bootstrap/cache
    expose:
      - "9000"
    restart: always
    read_only: true
    tmpfs:
      - /tmp
    healthcheck:
      test: ["CMD", "php", "-v"]
      interval: 30s
      timeout: 3s
      retries: 3

volumes:
  app-storage:
  app-bootstrap-cache:
version: "3.9"

services:
  app:
    image: ghcr.io/nekon1021/moji-count@sha256:9a61a776fe92f80e7c4a75b1d416f62e6d172e0cb8d9b35c059207d76716af13
    environment:
      APP_ENV: production
      APP_DEBUG: "false"
      # APP_URL / DB_* / CACHE_DRIVER / SESSION_DRIVER などは後で追加
    volumes:
      - app-storage:/var/www/html/storage
      - app-bootstrap-cache:/var/www/html/bootstrap/cache
    expose:
      - "9000"
    restart: always
    read_only: true
    tmpfs:
      - /tmp
    healthcheck:
      test: ["CMD", "php", "-v"]
      interval: 30s
      timeout: 3s
      retries: 3

volumes:
  app-storage:
  app-bootstrap-cache:
version: "3.9"
services:
  app:
    image: ghcr.io/muratakatsutoshi/moji-count:${TAG:-latest}
    env_file: .env
    depends_on: [redis]
    volumes:
      - ./storage:/var/www/html/storage
      - ./bootstrap/cache:/var/www/html/bootstrap/cache
    restart: always

  web:
    image: nginx:stable
    depends_on: [app]
    ports: ["80:80"]
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./public:/var/www/html/public
      - ./storage:/var/www/html/storage
    restart: always

  redis:
    image: redis:7
    restart: always
